<!DOCTYPE html>
<html>
<head>

<style>

h1{
    position: fixed;
    top: 0%;
    left: 45%;
    color: rgba(4, 29, 247, 1)
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

</style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/main.css" />
    <script src="../static/main.js"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home_page">Home</a>
        <a href="instruct">Instructions</a>
        <a href="https://ubicomplab.cs.washington.edu/">Contact</a>
        <a href="about">About</a>
        <a href="pubs">Publications</a>
    </div>
    <h1>Sketch2UI</h1>
    

    <div class="footer">
        <p>University of Washington: Ubicomp Lab</p>
    </div>
</body>
</html>